# ChooseApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chooseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chooseapp/: Inicio.java  Insignias.java  Main2.java  MainActivity.java  Menu.java  Organizacion.java  Organizacion1.java  OrganizacionAdapter.java  OrganizacionItem.java  Perfil.java  Publicacion.java  Publicacion2.java  PublicacionAdapter.java  RegistrarCuenta.java  RegistrarOrganizacion.java  Usuario.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_registrar_cuenta.xml  activity_registrar_organizacion.xml  fragment_inicio.xml  fragment_insignias.xml  fragment_menu.xml  fragment_organizacion.xml  fragment_perfil.xml  fragment_publicacion.xml  item_organizacion.xml  item_publicacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chooseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
